# AuthControl

./: AuthControl.csproj  AuthControl.sln  Program.cs  appsettings.json
Application/Commands/GenerateReferralLink/: GenerateReferralLinkCommand.cs  GenerateReferralLinkCommandHandler.cs  GenerateReferralLinkValidator.cs
Application/Common/: Result.cs
Application/Common/Models/: AccountCreateRequestModel.cs  MailMessageModel.cs  ReferralLinkGeneratedEvent.cs
Domain/Constants/: RoleConstants.cs
Domain/Entities/: LoginAttempt.cs  ReferralLink.cs  User.cs
Infrastructure/Configuration/: AppSettings.cs
Infrastructure/Helper/: ILinkProcessor.cs  IpResolver.cs  LinkProcessor.cs
Infrastructure/Persistence/Configurations/: LoginAttemptConfiguration.cs  ReferralLinkConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Contexts/: AuthControlDbContext.cs
Infrastructure/Persistence/Database/: DatabaseSeeder.cs  DatabaseSetup.cs
Infrastructure/Persistence/Migrations/: 20250325151052_Initial.Designer.cs  20250325151052_Initial.cs  AuthControlDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: IRepository.cs  Repository.cs
Infrastructure/Services/: IJwtTokenService.cs  ILoginAttemptService.cs  IMailService.cs  IReferralLinkService.cs  IRegisterService.cs  JwtTokenService.cs  LoginAttemptService.cs  MailService.cs  RefferalLinkService.cs  RegisterService.cs
Properties/: launchSettings.json
WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs
WebAPI/Extensions/: AuthenticationServiceExtensions.cs  RateLimiterExtensions.cs
(+20 files in other folders)
